<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ticket Generater</title>
<style>

.body{
border-style:solid;
border:5px solid #66CCFF;
border-radius:10px;
width:auto;
margin:auto;

padding:25px;
height:auto;
box-sizing: border-box;
text-align:justify;
}
.text-field{
width:200px;
height:25px;
border:1px solid blue;
border-radius:5px;
}
.text-field:hover {
  background-color: #f7f2f5;
}
.table,tr{

text-align:center;
border-collapse:collapse;
width:100%;
padding:15px;

}
.button{
 height: 30px;
  background-color:#66FFFF;
  border-radius: 15px;
  border: 1px solid black;
  background-color: transparent;
  font-size:15px;
  font-style:italic;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);


}

.button:hover {
  background-color: #f7f2f5;
}
.print-button{
 height: 28px;
 width:80px;
  background-color:#FF0000;
  border: 1px solid black;
  font-size:15px;
  font-style:italic;
  color:#00FF00;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);


}
.print-button:hover {
  background-color: #f7f2f5;
}
.division-button{
 height: 28px;
 width:80px;
  background-color:#00CCFF;
  border: 1px solid black;
  font-size:15px;
  color:#000000;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);


}
.division-button:hover {
  background-color: #f7f2f5;
}


</style>

<script src="./angular/1.2.0angular.min.js"></script>
<script>
	var app = angular.module('MyApp', []);
	app.controller('Form_CNT', function($rootScope,$scope, $http,$filter)
	{	
		
		$rootScope.Cities=[{"CID":1,"CNAME":"RAIPUR","FARE":10},{"CID":2,"CNAME":"BHILAI","FARE":20},{"CID":3,"CNAME":"BILASPUR","FARE":30}];
		$rootScope.Ticket=[];
		$rootScope.GrandTotal=[];
		$rootScope.ButtonTitle="Add Data";
		$rootScope.AddData=function()
		{
			if($rootScope.ButtonTitle=="Update Data")
			{
				var index=$rootScope.index;
				d={
				"PassengerName":$scope.Form1.PassengerName,
				"Source":$scope.Form1.SCID,
				"Destination":$scope.Form1.DCID,
				"Age":$scope.Form1.Age,
				"Gender":$scope.Form1.Gender,
				"Total":Math.abs($scope.Form1.SCID.FARE-$scope.Form1.DCID.FARE)
							};
				$rootScope.Ticket[index]=d;
				$scope.Form1="";
				$rootScope.ButtonTitle="Add Data";
			}
			else
			{
				$rootScope.Ticket.push($scope.Form1);
				alert(JSON.stringify($rootScope.Ticket));
				$scope.Form1="";
			}
		}
		//Get Station  Name
		$rootScope.getStation=function(id)
		{
			if(angular.isDefined(id))
			{
				var st=$filter('filter')($rootScope.Cities,{"CID":id},true);
				return(st[0].CNAME);
			}
			else
				return("NONE");
		}
		
		//Get total amount 
		$rootScope.getTotal=function(SCID,DCID)
		{
			var t=$rootScope.Total(SCID)-$rootScope.Total(DCID);
			t=t<0?-1*t:t;
			return(parseInt(t));
			
		}
		//Get total amount based on station
		$rootScope.Total=function(id)
		{
			if(angular.isDefined(id))
			{
				var st=$filter('filter')($rootScope.Cities,{"CID":id},true);
				return(st[0].FARE);
			}
			else
				return("NONE");
		}
		
		//edit
		$rootScope.edit=function(index)
		{
			//alert(JSON.stringify($rootScope.Ticket[index]));
			$scope.Form1=$rootScope.Ticket[index];
			$rootScope.index=index;
			$rootScope.ButtonTitle="Update Data";	
		}
		
		//delete 
		$rootScope.del=function(index)
		{	
			$rootScope.GrandTotal-=$rootScope.Ticket[index].Total;

			$rootScope.Ticket.splice(index,1);
		}
		
		//print
		$rootScope.printAll=function()
		{
			sessionStorage.setItem("Data",JSON.stringify($rootScope.Ticket));
			window.open("DownloadTicket.html","_blank");
		
		}
		
		$rootScope.getGrandTotal=function()
		{
			
			var Gt=0;
			
			
			for(i=0;i<$rootScope.Ticket.length;i++)
			{
				SCID=$rootScope.Ticket[i].SCID;
				DCID=$rootScope.Ticket[i].DCID;
				Gt=Gt+$rootScope.getTotal(SCID,DCID);
				
			}
			return(Gt);
			
			
			
		}
		
		
		

	});


</script>

</head>

<body ng-app="MyApp">
	<div class="body" ng-controller="Form_CNT">
		<form action="#"   ng-model="Form1">
		<B>Name:</B><input  class="text-field" type="text" id="name" ng-model="Form1.Name"  /><br /><br />
		
			<div class="form">
			   <label>source</label>
				<select ng-options=" x.CID as x.CNAME for x in Cities" ng-model="Form1.SCID" class="text-field">
					<option value="#" ></option>
					
					
					</select>
			 
				<span class="help-block small">choose your source</span> 							
			</div>
			<br /><br />
			<div class="form-group col-lg-6">
			   <label>Destination</label>
				<select ng-options=" x.CID as x.CNAME for x in Cities" ng-model="Form1.DCID" class="text-field">
					<option value="#" ></option>
				</select>
			
				<span class="help-block small">choose your Destination</span> 								    
			</div>
			<br /><br />
		
			<B>PassengerName:</B><input  class="text-field" type="text"  ng-model="Form1.PassengerName"  />
			<B>Age:</B><input  class="text-field" type="text"  ng-model="Form1.Age"/>
			<B>Gender</B><input   class="text-field" type="text"  ng-model="Form1.Gender" />	
			<input type="button" class="button" id="AddData" value="{{ButtonTitle}}" ng-click="AddData()" /><br /><br />
			<B>text search:</B><input class="text-field" type="text"  ng-model="textSearch" /><br /><br />
			
			<div  style="overflow-x:auto;">
				<table border=1 class="table" >
					<tr >{{Name}}</tr>
					<tr style="background-color:#FFFF00;">
						<td>SNo</td>
						<td><B>Passenger Name</B></td>
						<td><B>Age</B></td>
						<td><B>Gender</B></td>
						<td><B>Source</B></td>
						<td><B>Destination</B></td>
						<td><B>total</B></td>
						<td><B>Action</B></td>
					</tr>
					<tr ng-repeat="x in Ticket | filter: textSearch" >
						<td>{{$index+1}}</td>
						<td >{{x.PassengerName}}</td>
						<td>{{x.Age}}</td>
						<td> {{x.Gender}}</td>
						<td>{{getStation(x.SCID)}}</td>
						<td>{{getStation(x.DCID)}}</td>
						<td>{{(getTotal(x.SCID,x.DCID))}}</td>
						<td ><input type="button" class="button" id="edit" value="edit" ng-click="edit($index)" /> <input type="button" class="button" id="delete" value="delete" ng-click="del($index)" /></td>
					</tr>
					
				</table>
				<div style="float:right; width: 100px">
					<input type="button" class="print-button" id="print" value="print" ng-click="printAll()" />
				</div>
				<div >
				 Grand Total:<label ><table><tr><td >{{getGrandTotal()}}</td></tr></table></label>
				</div>
			</div>
		</form>
			
	</div>
</html>
